
.header {
  padding: 0 50px;
  height: 293px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.heder__link-list {
  display: flex;
  gap: 26px;
}

.header__link-list-item {
  list-style: circle;
}

.header__link-list-item_no-bullit {
  list-style: none;
}

.header__link {
  padding-bottom: 1px;
  border-bottom: 1px solid #000;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #000;
  text-decoration: none;
}

.header__link_active {
  border: 0;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  max-width: 240px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1px;
  line-height: 24.3px;
}

.address .header__link {
  padding: 0;
  line-height: 24.3px;
}

.cover {
  position: relative;
  min-height: 757px;
  padding: 165px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 60%;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.cover__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 5;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
  color: #fff;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text_left {
  align-self: flex-start;
}

.aligned-text_right {
  align-self: flex-end;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 18.55px;
}

.bet-button {
  padding: 12px 32px;
  background-color: transparent;
  border: 1px solid #fff;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.lots {
  padding: 160px 24px 0;
}

.lots__heading {
  padding-left:40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  padding: 27px 0 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  position: relative;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #fff;
}

.card__text {
  z-index: 1;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

.lots__look-more-link {
  margin-left: 40px;
  padding-bottom: 2px;
  border-bottom: 1px solid #000;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  text-decoration: none;
}

.about {
  padding: 120px 24px 0;
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px
}

.about__logo {
  width: 240px;
  height: 240px;
  margin: 35px auto;
  display: flex;
  background-color: #000;
  border-radius: 240px;
}

.about__logo-image {
  margin: auto;
  width: 148px;
}

.about__title {
  padding-top: 133px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  margin: 180px 50px 0;
  min-height: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.footer .address {
  justify-self: start
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #000;
  text-decoration: none;
}

.footer__menu-link_active {
  border: 0;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-self: end
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: block;
  font-size: 0;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

